<?php

return [
  'nav' => [
    'admin' => 'Admin',
    'products' => 'Produk',
    'categories' => 'Kategori',
    'transactions' => 'Transaksi',
    'domestic' => 'Domestik',
    'international' => 'Internasional',
    'userManage' => 'Manajemen Pengguna',
    'user' => 'Pengguna',
    'profile' => 'Profil',
    'myTransactions' => 'Transaksi Saya',
    'settings' => 'Pengatiran',
    'backWebsite' => 'Kembali ke Website',
    'logout' => 'Logout'
  ],
  'logout' => 'Logout',
  'welcome' => 'Selamat Datang',
  'areYouSure' => 'Anda Yakin ?',
  'cancel' => 'Batal',
  'print' => 'Cetak',
  'action' => 'Aksi',
  'detail' => 'Detail',
  'addNew' => 'Tambah Data',
  'add' => 'Tambah',
  'save' => 'Simpan',
  'delete' => 'Hapus',
  'name' => 'Nama',
  'image' => 'Gambar',

  'customer' => 'Pelanggan',
  'type' => 'Tipe',
  'totalItem' => 'Total Barang',
  'total' => 'Total',
  'status' => 'Status',
  'updateReciept' => 'Perbarui Nomor Resi',
  'setReciept' => 'Atur Nomor Resi',
  'serialNumber' => 'Serial Number / Order ID',
  'transactionId' => 'Transaction ID',
  'paymentCode' => 'Kode Pembayaran / VA Number',
  'thisIsReciept' => 'Ini nomor resi pengiriman pesanan anda',
  'downloadInstructions' => 'Download Instruksi',
  'getPaymentBill' => 'Anda bisa mendapatkan bukti pembayaran anda di sini',
  'downloadBill' => 'Download Nota',
  'listItem' => 'Daftar Barang',
  'deliveryDetail' => 'Detail Pengiriman',
  'detailAddress' => 'Alamat Lengkap',
  'province' => 'Provinsi',
  'city' => 'Kota',

  'totalProducts' => 'Total Produk',
  'dataCategories' => 'Data Kategori',
  'addCategory' => 'Tambah Kategori',
  'editCategory' => 'Ubah Kategori',
  'categoryAdded' => 'Kategori Berhasil Ditambah',
  'categoryDeleted' => 'Kategori Berhasil Dihapus',
  'categoryUpdated' => 'Kategori Berhasil Diperbarui',

  'category' => 'Kategori',
  'selectCategory' => 'Pilih Kategori',
  'price' => 'Harga',
  'domesticStock' => 'Stok Domestik',
  'interStock' => 'Stok Internasional',
  'dataProducts' => 'Data Produk',
  'addProduct' => 'Tambah Produk',
  'editProduct' => 'Ubah Produk',
  'productAdded' => 'Produk Berhasil Ditambah',
  'productDeleted' => 'Produk Berhasil Dihapus',
  'productUpdated' => 'Produk Berhasil Diperbarui',

  'dataInter' => 'Data Transaksi Internasional',
  'dataDomestic' => 'Data Transaksi Domestik',
  'detailTransaction' => 'Detail Transaksi',
  'recieptUpdated' => 'Nomor Resi Diperbarui',

  'orderSuccess' => 'Berhasil Memesan',
  'dontNeedPayment' => 'Pembayaran Belum Diperlukan',
  'dontNeedInvoice' => 'Tagihan Belum Diperlukan',
  'dontNeedReciept' => 'Resi Belum Diperlukan',
  'uploadFailed' => 'Upload Gagal',
  'paymentUpdated' => 'Pembayaran Diperbarui',
  'invoiceUpdated' => 'Tagihan Diperbarui',
  'recieptUpdated' => 'Resi Diperbarui',

  'dataUser' => 'Data Pengguna',
  'currentUser' => 'Pengguna Aktif',
  'setAdmin' => 'Atur sebagai Admin',
  'setUser' => 'Atur sebagai Regular User',

  'myProfile' => 'Profil Saya',
  'settings' => 'Pengaturan',
  'userInter' => 'Transaksi Internasional Pengguna',
  'userDomestic' => 'Transaksi Domestik Pengguna',
  'profileUpdated' => 'Profil Diperbarui',

  'chalangeMsg' => 'Pesanan anda terhalang oleh FDS, Silahkan pesan kembali, Atau hubungi Customer Service',
  'onDeliveryMsg' => 'Pesanan sedang dikirim ke tempat anda. Nomer resi anda : ',
  'successMsg' => 'Pesanan dalam proses',
  'settlementMsg' => 'Pesanan telah dibayar dan akan segera di proses. Ditel telah dikirimkan melalui E-Mail,Silahkan periksa E-Mail anda',
  'waitApprove' => 'Pesanan sedang menunggu persetujuan toko',
  'waitingPay' => 'Pesanan sedang menunggu pembayaran, Silahkan segera menyelesaikan pembayaran',
  'checkPay' => 'Pesanan sedang menunggu konfirmasi pembayaran',
  'pendingMsg' => 'Pesanan sedang menunggu pembayaran, Silahkan bayar menggunakan metode pembayaran yang anda pilih',
  'deniedMsg' => 'Pesanan ditolak, Silahkan pesan ulang atau hubungi Customer Service',
  'expireMsg' => 'Pesanan kadaluarsa karena melewati batas waktu pembayaran',
  'cancelMsg' => 'Pesanan telah dibatalkan',
  'defaultMsg' => 'Pesanan sedang menunggu pembayaran, Silahkan bayar menggunakan metode pembayaran yang anda pilih'

];
