<?php

return [
  'nav' => [
    'admin' => 'Administrator',
    'products' => 'Products',
    'categories' => 'Categories',
    'transactions' => 'Transactions',
    'domestic' => 'Domestic',
    'international' => 'International',
    'userManage' => 'User Management',
    'user' => 'User',
    'profile' => 'Profile',
    'myTransactions' => 'My Transactions',
    'settings' => 'Settings',
    'backWebsite' => 'Back To Website',
    'logout' => 'Logout'
  ],
  'logout' => 'Logout',
  'welcome' => 'Welcome Back',
  'areYouSure' => 'Are You Sure ?',
  'cancel' => 'Cancel',
  'print' => 'Print',
  'action' => 'Action',
  'detail' => 'Detail',
  'addNew' => 'Add New',
  'add' => 'Add',
  'save' => 'Save',
  'delete' => 'Delete',
  'name' => 'Name',
  'image' => 'Image',

  'customer' => 'Customer',
  'type' => 'Type',
  'totalItem' => 'Total Item',
  'total' => 'Total',
  'status' => 'Status',
  'updateReciept' => 'Update Reciept Number',
  'setReciept' => 'Set Reciept Number',
  'serialNumber' => 'Serial Number / Order ID',
  'transactionId' => 'Transaction ID',
  'paymentCode' => 'Payment Code / VA Number',
  'thisIsReciept' => 'This is the delivery reciept number for your order',
  'downloadInstructions' => 'Download Instructions',
  'getPaymentBill' => 'You can get your payment bill here',
  'downloadBill' => 'Download Bill',
  'listItem' => 'List Item',
  'deliveryDetail' => 'Delivery Detail',
  'detailAddress' => 'Detail Address',
  'province' => 'Province',
  'city' => 'City',

  'totalProducts' => 'Total Products',
  'dataCategories' => 'Data Categories',
  'addCategory' => 'Add Category',
  'editCategory' => 'Edit Category',
  'categoryAdded' => 'Category Successfuly Added',
  'categoryDeleted' => 'Category Successfuly Deleted',
  'categoryUpdated' => 'Category Successfuly Updated',

  'category' => 'Category',
  'selectCategory' => 'Select Category',
  'price' => 'Price',
  'domesticStock' => 'Domestic Stock',
  'interStock' => 'International Stock',
  'dataProducts' => 'Data Products',
  'addProduct' => 'Add Product',
  'editProduct' => 'Edit Product',
  'productAdded' => 'Product Successfuly Added',
  'productDeleted' => 'Product Successfuly Deleted',
  'productUpdated' => 'Product Successfuly Updated',

  'dataInter' => 'Data International Transactions',
  'dataDomestic' => 'Data Domestic Transactions',
  'detailTransaction' => 'Detail Transaction',
  'recieptUpdated' => 'Reciept Number Updated',

  'orderSuccess' => 'Order Successfull',
  'dontNeedPayment' => 'Dont Need Payment',
  'dontNeedInvoice' => 'Dont Need Invoice',
  'dontNeedReciept' => 'Dont Need Reciept',
  'uploadFailed' => 'Upload Failed',
  'paymentUpdated' => 'Payment Updated',
  'invoiceUpdated' => 'Invoice Updated',
  'recieptUpdated' => 'Reciept Updated',

  'dataUser' => 'Data User',
  'currentUser' => 'Current User',
  'setAdmin' => 'Set to Admin',
  'setUser' => 'Set to Regular User',

  'myProfile' => 'My Profile',
  'settings' => 'Settings',
  'userInter' => 'User International Transactions',
  'userDomestic' => 'User Domestic Transactions',
  'profileUpdated' => 'Profile Updated',

  'chalangeMsg' => 'The order has challenge by FDS, please try to reorder, or call the customer service',
  'onDeliveryMsg' => 'The order is on delivery to your place. This is the reciept number : ',
  'successMsg' => 'The order is on proccessing',
  'settlementMsg' => 'The order has been paid for and will be processed soon. We have sent the detail to your email, please check your email',
  'waitApprove' => 'The order is stil waiting an approvement from the store',
  'waitingPay' => 'The order is waiting to be paid, please pay immediately',
  'checkPay' => 'The order is waiting for payment check',
  'pendingMsg' => 'The order is waiting to be paid, please pay immediately using the payment method you choose',
  'deniedMsg' => 'The order has been denied, please try to reorder or contact the customer service',
  'expireMsg' => 'The order has expired because it has passed the payment deadline',
  'cancelMsg' => 'The order has been cancelled',
  'defaultMsg' => 'The order is waiting to be paid, please pay immediately using the payment method you choose'

];
